# CustomersServiceApp

./: CustomersServiceApp.sln  README.md
CustomersServiceApp/: Constans.cs  CustomersServiceApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CustomersServiceApp/Data/: CustomerContext.cs  DbInitializer.cs
CustomersServiceApp/Migrations/: 20210719103740_InitialCreate.Designer.cs  20210719103740_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomersServiceApp/Models/: Customer.cs
CustomersServiceApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomersServiceApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Csv.cshtml  Csv.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportCsv.cshtml  ExportCsv.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomersServiceApp/Pages/Shared/: _Layout.cshtml
CustomersServiceApp/Properties/: launchSettings.json
CustomersServiceApp/ViewModels/: BirthYearGroup.cs  CustomerVM.cs
CustomersServiceApp/uploads/: Customers.csv
